# Nmap 7.98 scan initiated Mon Sep 22 19:13:37 2025 as: nmap -sS -oN scan_results.txt 192.168.56.0/24
Nmap scan report for 192.168.56.1
Host is up (0.0010s latency).
Not shown: 992 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
1521/tcp open  oracle
3306/tcp open  mysql
8080/tcp open  http-proxy

# Nmap done at Mon Sep 22 19:13:50 2025 -- 256 IP addresses (1 host up) scanned in 12.92 seconds
